File: calsun_mod.F90

!***********************************************************************/
!* Name:    calcSun                                                      */
!* Type:    Main Function called by form controls                        */
!* Purpose: calculate solar position for the entered date, time and      */
!*            location.  Results are reported in azimuth and elevation      */
!*            (in degrees) and cosine of solar zenith angle.                  */
!* Arguments:                                                            */
!*   riseSetForm : for displaying results                              */
!*   latLongForm : for reading latitude and longitude data                  */
!*   index : daylight saving yes/no select                              */
!*   index2 : city select index                                          */
!* Return value:                                                            */
!*   none                                                                  */
!*      (fills riseSetForm text fields with results of calculations)      */
!***********************************************************************/
      subroutine calcsun(latitude,longitude,year,month,day,hh,mm,ss,zone,azimuth,solarZen,&
        eqTime,solarDec)
        implicit none
        !hour 0-23
        real(r8),intent(inout)::latitude  !Lat: North=+ South=-  in degrees
        real(r8),intent(inout)::longitude !Long: East=- West=+   in degrees
        real(r8),intent(inout)::zone      ! Offset to UTC (MST=+7): East=-,West=+
        real(r8),intent(in)::hh,mm,ss
        integer(i4),intent(in)::year,month,day
        real(r8),intent(inout)::azimuth,solarZen        ! in degrees
        REAL(r8),parameter::Pi=3.1415926
        real(r8),parameter::DegToRad=Pi/180.0
        real(r8)::timenow,JD,T,R,alpha,theta,Etime,eqTime,solarDec,earthRadVec
        real(r8)::solarTimeFix,trueSolarTime,hourAngle,haRad,csz,azDenom,zenith
        real(r8)::azRad,exoatmElevation,refractionCorrection,te

        if(latitude.ge.-90 .and. latitude.lt.-89.8) then
          latitude = -89.8
        end if
        if(latitude.le.90 .and. latitude.gt.89.8) then
          latitude = 89.8
        end if
        if(zone > 12 .or. zone < -12.5) then
          print*,"The offset must be between -12.5 and 12.  Setting Off-Set=0"
          zone =0
        endif

        !timenow is GMT time for calculation
        timenow=hh+mm/60.0+ss/3600.0+zone
        jd= calcJD(year,month,day)
        T = calcTimeJulianCent(JD + timenow/24.0)
        R = calcSunRadVector(T)
        alpha= calcSunRtAscension(T)
        theta= calcSunDeclination(T)
        Etime= calcEquationOfTime(T)
        eqTime = Etime
        solarDec = theta!in degrees
        earthRadVec = R
        solarTimeFix = eqTime - 4.0 * longitude + 60.0 * zone
        trueSolarTime = hh * 60.0 + mm + ss/60.0 + solarTimeFix !in minutes
        do while (trueSolarTime > 1440)
           trueSolarTime = trueSolarTime-1440
        end do
        hourAngle = trueSolarTime / 4.0 - 180.0
        if (hourAngle < -180) then
          hourAngle = 360.0+hourAngle
        end if
        haRad = DegToRad*hourAngle
        csz =sin(degToRad*latitude)* sin(degToRad*solarDec) + &
           cos(degToRad*latitude)* cos(degToRad*solarDec) * cos(haRad)
        if (csz > 1.0) then
          csz = 1.0
        else if (csz < -1.0) then
          csz = -1.0
        end if
        zenith = acos(csz)/degToRad

        azDenom =cos(degToRad*latitude)*sin(degToRad*zenith)
        if (abs(azDenom) > 0.001)then
          azRad = ((sin(degToRad*latitude)*cos(degToRad*zenith))-sin(degToRad*solarDec))/azDenom
          if (abs(azRad) > 1.0)then
            if (azRad < 0)then
              azRad = -1.0
            else
              azRad = 1.0
            endif
          end if
          azimuth = 180.0 - acos(azRad)/degToRad
          if (hourAngle > 0.0)then
            azimuth = -azimuth
          end if
        else
          if (latitude > 0.0)then
            azimuth = 180.0
          else
            azimuth = 0.0
          end if
        end if
        if (azimuth < 0.0)then
           azimuth = 360.0+azimuth
        end if

        exoatmElevation = 90.0 - zenith
        if (exoatmElevation > 85.0)then
          refractionCorrection = 0.0
        else
          te = tan(degToRad*exoatmElevation)
          if (exoatmElevation > 5.0)then
            refractionCorrection=58.1/te-0.07/(te*te*te)+0.000086/(te*te*te*te*te);
          else if (exoatmElevation > -0.575)then
            refractionCorrection=1735.0+exoatmElevation*(-518.2+exoatmElevation*(103.4+&
                  exoatmElevation * (-12.79 + exoatmElevation * 0.711) ) )
          else
            refractionCorrection = -20.774 / te
          end if
          refractionCorrection = refractionCorrection / 3600.0
        end if
        solarZen = zenith - refractionCorrection
      end subroutine calcsun

File: libraries/SunposLib.py
def calcSun(latitude, longitude, zone, year, month, day, hh, mm, ss):
	'''
	calculate solar position for the entered date, time and	location. 
	 Results are reported in azimuth and elevation

	argument: 
		latitude
		longitude
		zone: the time zone using UTC, Colorado is 7, Boston is 5
		year, month, day, hh, mm, ss are the time
	return:
		the azimuth and the sun elevation
	'''
	
	
	# for daytime saving, daytime saving judgement, start on March 11, and ends on Nov 4
	if month < 3 or month > 11 or (month ==3 and day < 11) or (month == 11 and day > 4):
		daySavings = 0
	else:
		daySavings = 1
		
	if daySavings == 1:
		hh = hh - 1


	timenow = hh + mm/60 + ss/3600 + zone

	# Calculate the JD
	JD = calcJD(year, month, day)

	# calculate the day of 
	dow = calcDayOfWeek(JD)

	doy = calcDayOfYear(month, day, isLeapYear(year))
	T = calcTimeJulianCent(JD + timenow/24.0)

	R = calcSunRadVector(T)
	alpha = calcSunRtAscension(T)
	theta = calcSunDeclination(T)
	Etime = calcEquationOfTime(T)

	eqTime = Etime
	solarDec = theta #in degrees
	earthRadVec = R
	solarTimeFix = eqTime - 4.0 * longitude + 60.0 * zone
	trueSolarTime = hh * 60.0 + mm + ss/60.0 + solarTimeFix

	while trueSolarTime > 1440:
		trueSolarTime = trueSolarTime - 1440

	hourAngle = trueSolarTime / 4.0 - 180.0
	if hourAngle < -180:
		hourAngle = hourAngle + 360

	haRad = degToRad(hourAngle)
	csz = math.sin(degToRad(latitude)) * \
				math.sin(degToRad(solarDec)) + \
				math.cos(degToRad(latitude)) * \
				math.cos(degToRad(solarDec)) * math.cos(haRad);

	if csz > 1.0: csz = 1
	elif csz < -1.0: csz = -1

	zenith = radToDeg(math.acos(csz))
	azDenom = (math.cos(degToRad(latitude)) * math.sin(degToRad(zenith)))

	if abs(azDenom) > 0.001:
		azRad = (( math.sin(degToRad(latitude)) * math.cos(degToRad(zenith)) ) - math.sin(degToRad(solarDec))) / azDenom;
		if abs(azRad) > 1.0:
			if (azRad < 0):
				azRad = -1.0
			else:
				azRad = 1.0
			
		azimuth = 180.0 - radToDeg(math.acos(azRad))

		if hourAngle > 0.0:
			azimuth = -azimuth
	else:
		if latitude > 0.0:
			azimuth = 180.0
		else:
			azimuth = 0.0
			
	if azimuth < 0.0:
		azimuth = azimuth + 360
		
	exoatmElevation = 90.0 - zenith
	if exoatmElevation > 85.0:
		refractionCorrection = 0.0
	else:
		te = math.tan(degToRad(exoatmElevation))
		if exoatmElevation > 5.0:
			refractionCorrection = 58.1 / te - 0.07 / (te*te*te) + 0.000086 / (te*te*te*te*te)
		elif exoatmElevation > -0.575:
			refractionCorrection = 1735.0 + exoatmElevation * (-518.2 + exoatmElevation * (103.4 +
						exoatmElevation * (-12.79 + exoatmElevation * 0.711) ) );
		else:
			refractionCorrection = -20.774 / te

		refractionCorrection = refractionCorrection / 3600.0

	solarZen = zenith - refractionCorrection


	# print ('The solarZen is:=========', solarZen)


	if solarZen < 108.0:
		# azimuth = (int(100*azimuth))/100
		# elevation = (int(100*(90.0 - solarZen)))/100

		azimuth = (100*azimuth)/100
		elevation = (100*(90.0 - solarZen))/100

		if solarZen < 90.0:
			coszen = (int(10000.0*(math.cos(degToRad(solarZen)))))/10000.0;
		else:
			coszen = 0
	else:
		azimuth = -999 #dark
		elevation = -999
		coszen = 0

	# print ('The year, month, day, hour, min, second are', year, month, day, hh, mm, ss)
	# print ('The azimuth, and sunelevation angles are:', azimuth, elevation)

	# azimuth = -(azimuth - 90)
	# if azimuth < 0: azimuth = azimuth + 360
	
	return azimuth, elevation
